<html>
	<head>
		<title>Space Tickets</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div class="header">
			<div class="header_case">
				<div class="logo_name_box">
					<a href="#"><div class="logo_name">spacetickets</div></a>
				</div>		
				<div class="logobox">
						<a href="#"><div class="logo"></div></a>
				</div>
			</div>

				<div class="menu_box">
					<div class="menu_box_button_case">
						<a href="#"><div class="menu_button">main</div></a>
					</div>
					<div class="menu_box_button_case">
						<div class="menu_button"><a href="tickets.html">tickets</a></div>
					</div>
					<div class="menu_box_button_case">
						<div class="menu_button">about</div>
					</div>
					<div class="menu_box_button_case">
						<div class="menu_button">blog</div>
					</div>
				</div>
			
		</div>
		<div class="boxbody">
			<div class="body_left_case">
				<h1>Out of homepalnet</h1>
				<div class="article">
					<div class="picture_box">
						<img src="pic1innermenu.jpg" alt="picture">
					</div>
					<div class="body_inner_text">
						<p> Кто из нас не хотел бы побывать на далеком космодроме и посмотреть своими глазами на запуск ракеты в космос?
						Ну и конечно, вряд ли есть тот, кто хотел бы ограничиться только просмотром.
						</p><hr/>
					</div>
				</div>
					<div class="article cent">
						<p>Надеть скафандр, подняться по трапу и сесть в большую сияющую ракету. Оставить обыденную суету в
						окне иллюминатора и под рев двигателей на свой манер прокричать по рации знаменитое: "Поехали"!
						 -Ну как, захотелось?</p><hr/>
					</div>
				
				
				<div class="article">
					<div class="body_inner_text"><p>Если Ваш ответ - Да, наш сайт это то - что Вам нужно. Только у нас:
					покупка билетов к звездным телам всей Солнечной Системы и не только, высадка и интересные обзорные туры! Подготовка к перегрузкам
					и условиям невесомости, обучение 
					у лучших астронавтов.
					</p><hr/>
					</div>
					<div class="picture_box">
						<img src="pic2innermenu.jpg" alt="picture2">
					</div>
				</div>
				<div class="artice cent">
					<p>Еще не испугались? Тогда советуем Вам поскорее изучить все наши направления, выбрать самое интересное, натянуть скафандр и вперед. 
					</p><hr/>
				</div>
			</div>
			<div class="body_right_case">
				<h1 id="second">Near than You think</h1>
				<div class="article">
					<div class="picture_box">
						<img src="pic3innermenu.jpg" alt="picture3">
					</div>
					<div class="body_inner_text">
						<p>Космос велик и огромен, чтобы исследовать одну лишь только нашу Галактику - нужен миллион лет.
						Поэтому начините прямо сейчас и кто знает, вдруг Вы успеете. 
						Безумно, но возможно! Подготовка к полету всего две недели и Вы исполните мечту детства.
						</p><hr/>
					</div>
				</div>
				<div class="article cent">
					<p>Орбитальная романтика это: штрудель в тюбике и родная планета за стеклом иллюминатора.  
					</p>
				</div>
				<div class="article">
					<div class="body_inner_text">
						<p> Было время, когда я знал всё небо наизусть. Каждый спутник, каждое созвездие. Каждый сувенир, оставленный на орбите
						космонавтами. Каждый обломок ракеты, запущенной в 60-е. В детстве я смотрел в небо и видел будущее.
						</p><hr/>
						
					</div>
					<div class="picture_box">
						<img src="pic4innermenu.jpg" alt="picture4">
					</div>
				</div>
				<div class="article cent">
					<p><cite>В наши дни, благодаря SpaceTickets моя мечта осуществилась вот уже несколько раз. И самое чарующее в этом то, что вернуться 
						на орбиту - по-прежнему остается моей мечтой.</cite>  <b>CEO Tesla and SpaceX - Илон Маск.</b></span></p><hr/>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
